; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
lib_deps = olikraus/U8g2@^2.35.4
monitor_speed = 921600

; Problem with the above is that it has a bunch of extra stuff I don't need...
; Can I define my own minimal board?
;[env:foo]
;platform = espressif32
; change microcontroller
;board_build.mcu = esp32s2
; change MCU frequency
;board_build.f_cpu = 240000000L