; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 921600
#build_unflags = -Os
#build_flags = -O3


#  ~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-objdump /home/nhergert/eyeclipse_head/HeadlightBlocker/esp32cam_brightspots/esp32cam_sunspots_onewire/.pio/build/esp32cam/firmware.elf -S > /home/nhergert/eyeclipse_head/HeadlightBlocker/esp32cam_brightspots/esp32cam_sunspots_onewire/.pio/build/esp32cam/dump.txt
